body,
html {
  display: flex;
}
@supports (display: grid) {
  body,
html {
    display: block;
  }
}

.message {
  border: 1px solid #d2d0d0;
  padding: 2em;
  font-size: 1.7vw;
}
@supports (display: grid) {
  .message {
    display: none;
  }
}

.section {
  display: none;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 4rem;
  }
}
@supports (display: grid) {
  .section {
    display: block;
  }
}

h1 {
  font-size: 2rem;
  margin: 0 0 1.5em;
}

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-auto-rows: auto;
  grid-auto-flow: row dense;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  grid-column-start: auto;
  grid-row-start: auto;
  transition: transform 0.3s ease-in-out;
}
.item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
.item--medium {
  grid-row-end: span 2;
}
.item--large {
  grid-row-end: span 3;
}
.item--full {
  grid-column-end: auto;
}
@media screen and (min-width: 768px) {
  .item--full {
    grid-column: 1/-1;
    grid-row-end: span 2;
  }
}
.item__details {
  position: relative;
  text-align: left;
  z-index: 1;
  padding: 15px;
  color: #444;
  background: #fff;
  letter-spacing: 1px;
}
.item__details:before {
  font-weight: bold;
  font-size: 1.1rem;
  padding-right: 0.5em;
}/*# sourceMappingURL=gallery.css.map */