html
  height: 100%

body
  position:relative
  padding-bottom:[footer-height] 
  min-height: 100%
  display: grid
  grid-template-rows: 1fr auto


.footer
  position: absolute
  text-align: center
  height:[footer-height] 

.contact
  width: 50% 
  padding-top: 40px
  margin: 0 auto

*
  box-sizing: border-box

body
  margin: 0
  font: 16px Sans-Serif

.logo-elr 
  padding: 14px
  width: fit-content

.fixed
  position: fixed
 
.center
  text-align: center
  align-content: center
  margin: 0 auto 

.right 
  text-align: right

.extra-top-layout
  height: 110px

hr 
  background: #eeeeee 